[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -e -p 2222
user=root
autorestart=true

[program:jupyter]
command=jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root
user=$NB_USER
autorestart=true
